# SmartCareAi

./: SmartCareAI.sln
.github/workflows/: backend-ci.yml
src/SmartCareAI.Api/: Program.cs  SmartCareAI.Api.csproj  SmartCareAI.Api.http  SmartCareAI.Api.sln  appsettings.json
src/SmartCareAI.Api/Controllers/: WhatsAppController.cs
src/SmartCareAI.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartCareAI.Api/Properties/: launchSettings.json
src/SmartCareAI.Application/: Class1.cs  SmartCareAI.Application.csproj
src/SmartCareAI.Domain/: SmartCareAI.Domain.sln
src/SmartCareAI.Domain/Entities/: Appointment.cs  Patient.cs
src/SmartCareAI.Infrastructure/: SmartCareAI.Infrastructure.csproj  SmartCareAI.Infrastructure.sln
src/SmartCareAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SmartCareAI.Infrastructure/Persistence/Migrations/: 20260422154117_InitialCreate.Designer.cs  20260422154117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
